@import './normalize.css';
html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-variant: tabular-nums;
  background-color: var(--c-bg);
  margin: 0;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #374151;
  border-radius: 4px;
  &:hover {
    background-color: #1f2937;
  }
}
::-webkit-scrollbar-track {
  background-color: #6b7280;
  border-radius: 4px;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
*{
  box-sizing: border-box;
}
.clear::after{
  clear: both;
  content: '.';
  height: 0;
  display: block;
  visibility: hidden;
}
